
vm -ubuntu16을 설치하고, 안에 mysql 및 elasticsearch를 설치한다

hostname -I

mysql port 3306
elasticsearch port 9200


####   저장 데이터    #### 

crawling
	- amazone
	- news/article/blog import
	- search result ranking
	- dashboard-analytics reading
	- 정부/관공서 소식/정보 :  announcement, 사업공고 

sysrecord