Facebook app: wow guide by yees1jl@hotmail.com 
appId      : '1214182775316186',
app secret : feda8ca79afeddd88953328e0c5d856b
wowguide.co

access Token: EAACEdEose0cBAHw0rrRRsH7ahHSXY5hhlQ3UgCi4oh2EdKxZCbSwiTKfoBSBa5gbQiNqHXJkA8YsIlM6FthhigLzzaxIXYbi0TY4JH2ZBJ58JGnqZCehuiCZBkUplZByOICOhoLKKT3iOyDuaNsOb0RBJqZAdV6omPPIZBsP72QjgZDZD

EAACEdEose0cBAGkszfp8ikgaHJ0a1tTMFRgiWy1JuAMMEVBzI63O9gQoq31pn6EJsjZCtagBJAjVYF5pucW9ldscRaqfAo03JzOzVcy6zZB9lQO8CaXgMlIy1dHU7FrAmsVoZC8AXtPUUKAXp8pTFBWWbRFTmqOqAo2KDl5hgZDZD

page access token
EAACEdEose0cBAJNZCfL5ZCnu6EiuhAWLFhyaCxmESjKVaqIpyLH6oZAHeymb6Jm3uEM7MPcn08TYpmfTW08V89JyKx514aZB0tCTZCKtrWS8o5fsC9JFT5OIZABQg7VEZAB0iN43XMqO7NQff5frqeXUd8xRhJhBinYcZB34xTFGFQZDZD

from https://developers.facebook.com/tools/accesstoken/
user token
EAARQSvUD3toBAFMOaHWWrRDOkOj3DCYkMTylWVoj4ZCF9AcYlMOaXgHn4Wvy6p8g5ETXVTkP4kTAzWY50xx9pv6nlGbVfrReRqQMeWDeGP8pUVFMzu54bZCbVwfgHD4M1At6gjxT04KRZC1mLR7XVrTz9a7cstJZBKXfZAOyEHQZDZD
The user tokens listed here are provided for convenience to test your apps. They expire like any other user access token and should not be hard coded 

FB.getLoginStatus(function(response) {
  if (response.status === 'connected') {
    var accessToken = response.authResponse.accessToken;
  } 
} );


app token
App tokens do not expire and should be kept secret as they are related to your app secret
App Token	1214182775316186|B1n_QUi-kuZbHk7AE4ydHWOmgYI


Facebook analytics = ga + Facebook user profile integrated
FB.AppEvents.logEvent("sentFriendRequest");


<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>



<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1214182775316186',
      xfbml      : true,
      version    : 'v2.8'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

